<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='images')}}">
</head>
<style>
    .fashion_background{
        
    
    }
 body{
        background-image: url('https://images.pexels.com/photos/2680270/pexels-photo-2680270.jpeg?auto=compress&cs=tinysrgb&w=600');
      background-size: cover; /* Makes the image cover the entire viewport */
      background-position: center; /* Centers the background image */
      background-repeat: no-repeat; 
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    }
.fashion {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;
    padding:1rem;
   

}

/* Card Container */
.card {
    color: rgb(6, 6, 6);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:row-reverse;
    border-radius: 20px;
    box-shadow: 0px 10px 15px rgba(248, 4, 4, 0.1);
    padding:50px;
    margin:1rem;
    height:450px;
    width: 350px;
    box-shadow: 0px 2px 10px #05ecfd;
    gap:10px
}

/* Heading Styling */
h1 {
    font-size: 2rem;
    color: hwb(240 5% 93%);
    margin-bottom: 20px;
    font-family: 'Verdana', sans-serif;
    text-shadow: 1px 1px 5px hsla(0, 83%, 67%, 0.2);
}


/* Additional Styling for Visual Impact */
.card::before {
    content: "";
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    z-index: -1;
}

.button {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: #000;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 12px;

  border-radius: 8px;
  cursor: pointer;
}

.button::before {
  content:'';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, hwb(137 6% 17%) 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}


</style>

<body>
  <nav style="  position:fixed;left:1px;right:1px;  box-shadow: 0px 2px 10px #05ecfd;display: flex;flex-direction: row;align-items: center;justify-content: space-between;background-color: white;left:1px;">
    <div style="display: flex;flex-direction: row;align-items: center;justify-content: space-between;gap:20px">
         <h1>Electronics</h1>
      <a href="{{url_for('userpage')}}"><h3 style="color:#080808">Home</h3></a>
    </div>
    
    <div>
     <a href="{{url_for('viewcart')}}"><button class="button">Cart</button></a>
    </div>
 </nav>

 <br><br><br><br><br>
    <div class="fashion_background">
        <div class="fashion">
            {% for item in items%}
                 {% if item[4]=='electronics'%}
                    <div class="card">
                      <form method="POST" action="{{url_for('pay', item_id=item[0],name=item[1], price=item[5])}}" >
                        <img src="{{url_for('static',filename=item[0]+'.jpg')}}" alt="" width="200px" height="200px"><br>
                        <label for=""><b><u>Name:{{item[1]}}</u></b>
                        <h3><b>Discription:</b>{{item[2]}}</h3>
                        <h3><b>Category:</b>{{item[4]}}</h3>
                        <label for="qty"><b>Quantity:</b></label>
                        <select class="form-select" name="qty" id="qty" aria-label="Select quantity">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select><br>
                        <h3><b>Price:</b>{{item[5]}}</h3>
                        <button class="button">Pay</button><br>
                      </form>
                      <form action="">
                           <button class="button" formaction="{{url_for('addcart',itemid=item[0],name=item[1],category=item[4],price=item[5],quantity=item[3])}}"><p>Add to cart</p></button>
                      </form>

                    </div>
                    {%endif%}
            {% endfor %}
            </div>
    </div>
    
   
</body>
</html>
