<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .card {
    color: hsl(0, 30%, 96%);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:row-reverse;
    border-radius: 20px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    text-shadow: 1px 10px 15px #0000001a;
    padding:40px;
    margin:1rem;
    height:450px;
    width: 350px;
    box-shadow: 0px 2px 10px rgb(241, 177, 248);
    gap:10px
}
  .fashion {
    display: grid;
    background-image: url('{{ url_for('static', filename='images/background_home1.jpg') }}');
    grid-template-columns: 1fr ;
}
.fashion img{
  width: 700px;
  height: 900px;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:2rem;
  margin:1rem;
  justify-content: space-between;
}

     
    </style>
</head>
<body class="fashion"> 
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position:fixed;top:10px;right:2px;left:2px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">E-COMMERSE OFFICIAL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">SELL</a></li>
                  <li><a class="dropdown-item" href="#">BUY</a></li>
                  <li><a class="dropdown-item" href="#">EXCHANGE</a></li>
                  <li><a class="dropdown-item" href="#">PARTNERSHIP</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">More Information</a></li>
                </ul>
              </li>
            </ul>
            <form method="POST" action="{{url_for('search')}}">
              <input name="search" type="search" placeholder="search items" >
            </form>&nbsp;&nbsp;

            <a href="{{url_for('userpage')}}"><button class="btn btn-outline-success">Shop Now</button></a>
            <a href="{{url_for('adminlogin')}}"><button class="btn btn-outline-success">Admin Login</button></a>
            <div class="nav-item dropdown">
              <a class="btn btn-outline-success" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                User
              </a>
              <ul class="dropdown-menu">
                <a href="{{url_for('login')}}"><button class="dropdown-item">Login</button></a>
                <a href="{{url_for('register')}}"><button class="dropdown-item">Sign up</button></a>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="fashion">
        <div class="flex">
          <h1 style="color:aquamarine;text-shadow: 1px 4px 5px hsl(0, 1%, 17%);">Welcome to e-commerce official <br><span style="color:black ; text-align: center;">Find Everything You Need in One Place!</span></h1>
          <img src="{{ url_for('static', filename='images/welcome_1.jpg') }}" alt="" width="" height ="">
        </div>
      </div>

      <div class="fashion">
        {% for item in data%}
                <div class="card">
                    <img src="{{url_for('static',filename=item[0]+'.jpg')}}" alt="" width="200px" height="200px"><br>
                    <label for=""><b><u>Name:{{item[1]}}</u></b>
                    <h3><b>Discription:</b>{{item[2]}}</h3>
                    <h3><b>Category:</b>{{item[4]}}</h3>
                    </div>
        {%endfor%}
      </div>
        
        
</body>
</html> 
</body>
</html>