<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .C {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right,blue, rgb(128, 0, 81));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position:relative;
}
    .card{
      justify-self: center;
      align-self: center;
      background-color: rgb(119, 163, 197);
      padding:10px;
      margin:20px;
      border: solid;
    }
    h1 {
    font-size: 2rem;
    color: #ce45a5;
    margin-bottom: 20px;
    font-family: 'Verdana', sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.button:hover {
    background-color: rgb(186, 194, 38) ;
}
    .button{
      width: 100%;
    padding: 10px;
    border: none;
    border-radius: 30px;
    background-color: #87cefa;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    }
  </style>
</head>
<body class="C">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position:absolute;top:10px;right:2px;left:2px">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">USER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
          </ul>
          <div class="nav-item dropdown">
            <a href="{{url_for('register')}}"><button class="btn btn-outline-success">Sign up</button></a>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="card">
      <p style="text-align: center;color:red">{{loginfirst}}</p>
      <H1>USER LOGIN</H1>
      <form method="POST" action="{{url_for('login')}}">
        <input placeholder="USERNAME" type="text" name="username" id=""><br><br>
        <input placeholder="PASSWORD" type="text" name="password" id=""><br><br>
        <button class="button">submit</button>
      </form>
      <hr>
      <a href="{{url_for('register')}}"><button class="button">User register</button></a>
    </div>
</body>
</html> 

 
  